parameters:
	ignoreErrors:
		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/bref/src/ConsoleApplicationRunner.php

		-
			message: "#^Property Runtime\\\\Bref\\\\Lambda\\\\LambdaClient::\\$handler has unknown class CurlHandle as its type\\.$#"
			count: 1
			path: src/bref/src/ConsoleApplicationRunner.php

		-
			message: "#^Property Runtime\\\\Bref\\\\Lambda\\\\LambdaClient::\\$returnHandler has unknown class CurlHandle as its type\\.$#"
			count: 1
			path: src/bref/src/ConsoleApplicationRunner.php
